{
  "name": "bikeshare-data",
  "version": "0.0.1",
  "description": "Collect and store data from bikeshares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/drewrey/bikeshare-data",
  "keywords": [
    "bikeshare"
  ],
  "author": "Drewrey Lupton",
  "license": "ISC"
}
